# nunit-aspnet-embedded-test-runner

./: .editorconfig  .gitignore  LICENSE  README.md  Test Runner.csproj  Test Runner.nuspec  Test Runner.sln  Test.aspx  Test.aspx.cs  TestTests.cs  packages.config  web.config
Properties/: launchSettings.json
