<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Codeflood.Testing</RootNamespace>
    <AssemblyName>Codeflood.Testing</AssemblyName>
    <TargetFramework>net462</TargetFramework>
    <Version>1.2.0</Version>
    <Authors>codeflood</Authors>
    <Owners>codeflood</Owners>
    <Title>NUnit ASP.NET Embedded Test Runner</Title>
    <Description>An NUnit test runner which runs inside your ASP.NET application.</Description>
    <Copyright>Copyright © 2016, 2021</Copyright>
    <Tags>NUnit Test Runner</Tags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>codeflood.nunit.aspnet.testrunner</PackageId>
    <PackageProjectUrl>https://github.com/codeflood/nunit-aspnet-embedded-test-runner/</PackageProjectUrl>
    <PackageTags>NUnit Test Runner</PackageTags>
    <RepositoryUrl>https://github.com/codeflood/nunit-aspnet-embedded-test-runner/</RepositoryUrl>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="generated\**" Pack="true" PackagePath="content" />
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSBuild.Extension.Pack" Version="1.9.1" PrivateAssets="all" />
    <PackageReference Include="NUnit" Version="2.7.1" />
    <PackageReference Include="NUnitTestAdapter.WithFramework" Version="2.0.0" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <Target Name="CodeTemplates" AfterTargets="Build">
    <MakeDir Directories="output" Condition="!Exists('output')" />
    <!-- Create PP files for NuGet package -->
    <ItemGroup>
      <FilesToTransform Include="Test.aspx" />
      <FilesToTransform Include="Test.aspx.cs" />
      <FilesToTransform Include="Test.aspx.designer.cs" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToTransform)" DestinationFiles="@(FilesToTransform->'generated\%(Filename)%(Extension).pp')" />
    <MSBuild.ExtensionPack.FileSystem.File TaskAction="Replace" Files="@(FilesToTransform->'generated\%(Filename)%(Extension).pp')" RegexPattern="Codeflood.Testing" Replacement="$rootnamespace$.Testing" />
  </Target>
</Project>